        !! Compute arithmetic–geometric mean (AGM)
        !! using the given arithmetic mean `a` and geometric mean `g`.
        !!
        !! This function/interface provides a lightweight AGM computation
        !! that returns only the final converged value
        !! without storing iteration history.  
        !! For applications that need to analyze the convergence process,
    #:if defined('REAL_KIND')
        !! use the type-bound subroutine [[compute_kernel_${REAL_KIND}$]] instead,
    #:else
        !! use the type-bound subroutine instead,
    #:endif
        !! which preserves the full iteration history.
        !!
        !! @warning
        !! - This function/interface assumes both inputs are positive.
        !! - No validation is performed on inputs.
        !! @endwarning
        !!
        !! @note
        !! **Convergence criterion**  
        !! See [[is_not_converged]]
        !! @endnote

