        !! Compute arithmetic–geometric mean using the given arithmetic mean `a` and geometric mean `g`.
        !!
        !! @warning
        !! - This function/interface assumes both inputs are positive.
        !! - No validation is performed on inputs.
        !! @endwarning
        !!
        !! @note
        !! **Convergence criterion**  
        !! The iteration stops when the absolute difference
        !! between successive arithmetic and geometric means
        !! is less than or equal to the machine epsilon (relative to the smaller value),
        !! as determined by the intrinsic `spacing()` function.
        !! @endnote

