        !! Extract the arithmetic-geometric mean value at a specific iteration.  
    #:if MAX_OR_MIN == 'max'
        !! Specifically, this function returns the larger of the two values.
    #:elif MAX_OR_MIN == 'min'
        !! Specifically, this function returns the smaller of the two values.
    #:endif
        !!
        !! @warning
        !! This function assumes the AGM computation has been performed via the `compute` method.  
        !! If called on an uninitialized or improperly computed AGM object,
        !! the result may be NaN or undefined.
        !!
        !! The iteration index `i` must be valid: `0 <= i <= n_iter`.  
        !! No bounds checking is performed; invalid indices may cause undefined behavior.
        !! @endwarning
